<!DOCTYPE html>
<html>
<head>
	<title>Additional Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
			text-align: center;
		}
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
			background-color: #f2f2f2;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin-left: 20px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			font-size: 18px;
		}
		nav a.underline {
			text-decoration: underline;
			font-weight: bold;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Additional Information</h1>
		<nav>
			<a href="index.html" class="underline">Back to Home</a>
			<a href="https://www.youtube.com/watch?v=ClpanvK2bII" class="underline">Photography Video</a></li>
			<ul>
				<li><a>Fun fact #1: My dream job is to be a National Geographic photographer!</a></li>
				<li><a>Fun fact #2: I was the Spires Photo Specialist in 2022 before I studied abroad in Florence, Italy.</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<img src="assets/img/JPrice.jpg">
	</main>
</body>
</html>